apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: pfs-router
  name: pfs-router
spec:
  replicas: 1
  selector:
    name: pfs-router
  template:
    metadata:
      labels:
        name: pfs-router
    spec:
      containers:
        - name: pfs-router
          image: pachyderm/pfs
          command: [ "/go/src/github.com/pachyderm/pachyderm/etc/bin/launch-wrapper", "/go/bin/router", "8" ]
          ports:
          - containerPort: 80
            name: port
      restartPolicy: Always
