PFS_BTRFS_MAJOR_VERSION="3"
PFS_BTRFS_MINOR_VERSION="14"
PFS_DOCKER_MAJOR_VERSION="1"
PFS_DOCKER_MINOR_VERSION="5"
PFS_DIR="${HOME}"
PFS_HOST_VOLUME="${PFS_DIR}/vol"
PFS_DATA_IMG="${PFS_DIR}/data.img"
PFS_CONTAINER_NAME="pfs"
PFS_IMAGE="pachyderm/pfs"
PFS_PORT="650"
PFS_S3_BUCKET="pachyderm-images"
PFS_DEFAULT_CONTAINER_COMMAND="/go/bin/shard 0-1 localhost"
