apiVersion: v1
kind: Service
metadata:
  labels:
    db: etcd
  name: etcd
spec:
  ports:
    - port: 2379
      targetPort: 2379
      name: client-port
    - port: 2380
      targetPort: 2380
      name: peer-port
  selector:
    db: etcd
