apiVersion: v1
kind: Service
metadata:
  labels:
    app: pfsd
  name: pfsd
spec:
  ports:
    - targetPort: 650
      name: api-grpc-port
      port: 650
    - targetPort: 750
      name: api-http-port
      port: 750
    - targetPort: 1050
      port: 1050
      name: trace-port
  type: LoadBalancer
  selector:
    app: pfsd
